#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=helfi-sote
PROJECT_NAME=terveys

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-terveys-test

# Local hostname
DRUPAL_HOSTNAME=helfi-sote.docker.so

STAGE_FILE_PROXY_ORIGIN=
STAGE_FILE_PROXY_ORIGIN_DIR=

COMPOSE_PROFILES=queue,search

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.2

# Public webroot
DRUPAL_WEBROOT=public

# Elastic url
ELASTIC_PROXY_URL=https://elastic-helfi-sote.docker.so
